<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="child1">
        <h5 id="t2">MOLESTIAE</h5>
        <h2 id="t3">Fastidii iracundia</h2>
        <p id="t1">Sit bonorum graecis convenire te, nec wisi assum novum eu.</p>
        <p> At sea dolorum constituto, ad solet pertinacia neglegentur.</p>
    </div>
    <div class="child2">
        <div>
            <p id="text">Commune</p>
            <h2>Ei mei fabellas </h2>
            <h2>gubergren</h2>
            <button>Read more</button>
        </div>
    </div>
    <div class="child3">
        <div id="i1">
            <p>Errorbus</p>
            <h4>Cum ea debits </h4>

            <h4>gubergen</h4>
            <h4> maluisset</h4>
            <button class="fa-solid">+</button>
        </div>
        <div id="i2">
            <p>Scripserit</p>
            <h4>Dicam dolore </h4>
            <h4> cu mel erat </h4>
            <h4> timeam</h4>
            <button class="fa-solid">+</button>

        </div>
    </div>
    <button id="bt1">All works</button>
    <div class="child4">
        <div class="c1"></div>
        <div class="c2">
            <h2>Nemore facilisi </h2>
            <h2> mediocrem at duo</h2>
            <p>Dicat eripuit accumsan ad est. Facer facilisi ius ei, ea has</p>
            <p>cetero argumentum, vel at fugit temporibus. </p>
            <div id="box">
                <div id="leftdiv"><img src="Combined Shape.png" alt="">
                    <h4>Tacimates</h4>
                    <p>Erroribus vituperatoribus no eos, no nobis alienum per.</p>
                </div>
                <div id="rightdiv"><img src="Combined Shape (1).png" alt="">
                    <h4>Recusabo</h4>
                    <p>Dolor contentiones qui ei, exerci dissentiet comprehensam eum ne. </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>