<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="nav">
        <div class="navcont">
            <div class="navbar">
                <h3 id="logo">LOGO</h3>
                <svg id="ham" xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewBox="0 0 20 14" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H20V2H0V0ZM0 6H20V8H0V6ZM20 12H0V14H20V12Z"
                        fill="white" />
                </svg>
                <div class="aboutrow">
                    <span>About</span>
                    <span>Portfolio</span>
                    <span>Blog</span>
                    <span>Contact</span>
                </div>
                <div id="signup"><span id="sign">sign up</span></div>
            </div>
        </div>
    </header>

    <!-- Below Navbar -->

    <div class="hcontainer">
        <div class="hfc">
            <div>expetenda</div>
            <div>Duo veri eripuit honestatis</div>
            <div>
                Duo stet possim quaerendum eu, cum in invenire platonem. An animal
                assentior nam, sed qualisque deterruisset ea.
            </div>
            <button>Explore</button>
        </div>
        <div class="image"></div>
    </div>

</body>
</html>